[general]

#url of your tiktak website. e.g: http://www.tiktak.com
url =
username = 
password = 
email = 
# Email address to send the alert for the URL module clock
email_to = 'cp@libeo.com'
smtp_host = 'mx2.noc1.sys-tech.net'
smtp_port = '25'
smtp_user = 
smtp_pass = 

#Format for printing time/work durations.
#Possible values are :
# - standard (1w 2d 3h 40m)
# - compact (1w2d3h40m)
# - colons (1:2:3:40)
# - alarmclock (45:23)
# - decimal (45.75)
duration_format = standard

#Number of days in a week of work
days_in_week = 5

#Number of minutes in a day of work
minutes_in_day = 450

#Format for printing dates and times
# Refer to python documentation (datetime.datetime.strftime)
datetime_format = %d/%m/%Y %H:%M
date_format = %d/%m/%Y
time_format = %H:%M

[task]
#format for printing tasks on the command line
format = #%(task_num)d %(name)s - %(duration)s / %(worked)s

#For now, i'm hard coding these values
#because the way tiktak manages property values is STOOPID STOOPID STOOOOOOOOOOOOOOOOOOPID
property_ids = 1,2,3,4
property_values = 1,8,14,18

[widget]
#format for printing widgets on the command line
format = #%(id)d %(name)s - type:%(widget_type)s

[log]
#format for printing logs on the command line
format = %(start)s - %(end)s (%(duration)s) | #%(tasknum)d %(task_name)s : %(body)s
